<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-Ma-IKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-T2-ElE">
                                <rect key="frame" x="67.666666666666686" y="239.66666666666663" width="240" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beijing-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="01w-KU-397">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="fcS-tB-kPd"/>
                                            <constraint firstAttribute="width" constant="240" id="vad-4M-2L0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="这里是北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-b7-wG8">
                                        <rect key="frame" x="29" y="265" width="182" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ci2-b7-wG8" secondAttribute="bottom" constant="25" id="AZt-jA-kAd"/>
                                    <constraint firstItem="01w-KU-397" firstAttribute="top" secondItem="eAu-T2-ElE" secondAttribute="top" id="NIf-Ac-O34"/>
                                    <constraint firstAttribute="trailing" secondItem="01w-KU-397" secondAttribute="trailing" id="QFB-tZ-GnU"/>
                                    <constraint firstItem="ci2-b7-wG8" firstAttribute="top" secondItem="01w-KU-397" secondAttribute="bottom" constant="25" id="T3C-4P-BrA"/>
                                    <constraint firstItem="01w-KU-397" firstAttribute="leading" secondItem="eAu-T2-ElE" secondAttribute="leading" id="hgC-8j-dt5"/>
                                    <constraint firstItem="ci2-b7-wG8" firstAttribute="centerX" secondItem="eAu-T2-ElE" secondAttribute="centerX" id="uH5-XR-Ile"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9nZ-Ma-IKn" secondAttribute="bottom" id="CTG-Fn-DRL"/>
                            <constraint firstItem="9nZ-Ma-IKn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SU8-WB-2Hv"/>
                            <constraint firstItem="eAu-T2-ElE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XRk-00-ra4"/>
                            <constraint firstItem="9nZ-Ma-IKn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u82-IX-XlO"/>
                            <constraint firstAttribute="trailing" secondItem="9nZ-Ma-IKn" secondAttribute="trailing" id="ujp-w8-bSj"/>
                            <constraint firstAttribute="centerY" secondItem="eAu-T2-ElE" secondAttribute="centerY" id="zRJ-Em-wyj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1100" height="765"/>
        <image name="Beijing-Logo" width="900" height="895"/>
    </resources>
</document>
